<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioSwitcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChoosedDevices" Type="System.Collections.Generic.List&lt;System.Int32&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndPointControllerMD5CheckSumExpect" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>